<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="magazyn-mobile.db" />
    <include domain="sharedpref" path="product-visibility.xml" />
    <include domain="sharedpref" path="updates.xml" />
    <include domain="sharedpref" path="ai_preferences.xml" />
</full-backup-content>
